<!DOCTYPE html>
<html>
    <head>
        <title>Aryaman's Tech Space</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          color: black;
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        } 
        .project_btns {
          text-align: center;
          background-color: black;
          color: white;
        }
        </style>
    </head>
    <body class="website_body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark shadow-5-strong" id="website_navbar">
            <div class="container-fluid" id="navbar_container">
              <a class="navbar-brand" href="https://aryatechspace.com">Aryaman's Tech Space</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://aryatechspace.com">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://articlesaryatechspace.wordpress.com/">Articles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
          <br>
          <center>
            <div id="main_page">
                <br>
                <h1>Aryaman's Tech Space</h1>
                <a href="https://apps.aryatechspace.com/GyanAI">GyanAI (website coming soon)</a>
                <br>
                <button class="btn project_btns" id="myBtn">YT Mass Unsubscriber</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>YT Mass Unsubscriber is a Google Cloud project I wrote in Python to be able to unsubscribe from all the channels in your account with a quick 2-3 minute setup and authentication to your Google Account.<br>
                    <img src="https://private-user-images.githubusercontent.com/76403763/302110400-ae71c418-55d5-4b0a-b835-88503861e5e3.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDcwNTc2MDMsIm5iZiI6MTcwNzA1NzMwMywicGF0aCI6Ii83NjQwMzc2My8zMDIxMTA0MDAtYWU3MWM0MTgtNTVkNS00YjBhLWI4MzUtODg1MDM4NjFlNWUzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAyMDQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMjA0VDE0MzUwM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTJkM2YxOGJkMzA4NTgzYjA5YTE4MTcxN2UyOGFhMjFlNGU3YjQ1MjY4MGIyNDk4OThjOWZjN2ZhYjZmYTdkNTMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.CX-31X_9_ZJ51WM0xn-lKd8YJknvlXu_28XnZablJKk" width="627" height="553">
                    </p>
                    <button class="btn project_btns" onclick="downloadytmu();">Download</button>
                  </div>

                </div>
            </div>
          </center>
          <script>
          function downloadytmu() {
            window.location = "https://github.com/crazycheetah42/YTMassUnsubscriber/releases";
          }
          window.onload = function() {
              // Get the modal
          var modal = document.getElementById("myModal");

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks on the button, open the modal
          btn.onclick = function() {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          }
          
          </script>
    </body>
</html>
